# iot_project

UserApp/: Papp.sln
UserApp/Papp/Papp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Papp.csproj  Parent.xaml  Parent.xaml.cs  Student.xaml  Student.xaml.cs  attendance.xaml  attendance.xaml.cs  faceverification.xaml  faceverification.xaml.cs
UserApp/Papp/Papp.Android/: MainActivity.cs  Papp.Android.csproj
UserApp/Papp/Papp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UserApp/Papp/Papp.Android/Resources/: Resource.designer.cs
UserApp/Papp/Papp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Papp.iOS.csproj
UserApp/Papp/Papp.iOS/Properties/: AssemblyInfo.cs
functionApps/: schoolproj.sln
functionApps/schoolproj/: Class1.cs  first_lookup.cs  gate_access.cs  negotiate.cs  schoolproj.csproj  secretary_func.cs  set_passcode.cs  shirfunc.cs
functionApps/schoolproj/Properties/: serviceDependencies.schoolprojectFunctions - Zip Deploy.json  serviceDependencies.schoolprojfunctions - Zip Deploy.json
functionApps/schoolproj/Properties/PublishProfiles/: schoolprojectFunctions - Zip Deploy.pubxml  schoolprojfunctions - Zip Deploy.pubxml
functionApps/schoolproj/Properties/ServiceDependencies/schoolprojectFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
functionApps/schoolproj/Properties/ServiceDependencies/schoolprojfunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
iotDeviceApp/: CounterApp.sln
iotDeviceApp/CounterApp/CounterApp/: App.xaml.cs  CounterApp.csproj  GateMessage.xaml  GateMessage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  faceverification.xaml  faceverification.xaml.cs
iotDeviceApp/CounterApp/CounterApp.Android/: CounterApp.Android.csproj  MainActivity.cs
iotDeviceApp/CounterApp/CounterApp.Android/Properties/: AndroidManifest.xml
iotDeviceApp/CounterApp/CounterApp.UWP/: CounterApp.UWP.csproj
iotDeviceApp/CounterApp/CounterApp.iOS/: CounterApp.iOS.csproj
webApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webApp/src/: index.html  styles.css
webApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.ts
webApp/src/app/add-form/: add-form.component.css  add-form.component.html  add-form.component.ts
webApp/src/app/delete-form/: delete-form.component.html  delete-form.component.ts
webApp/src/app/modify-form/: modify-form.component.html  modify-form.component.ts
webApp/src/app/pass-form/: pass-form.component.html  pass-form.component.ts
